apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.martin.ads.slamar2"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                arguments "-DANDROID_STL=c++_static" ,"-DANDROID_ARM_NEON=TRUE"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    splits {
//        abi {
//            // Enables building multiple APKs per ABI.
//            enable true
//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86, armeabi-v7a, and mips.
//            // Resets the list of ABIs that Gradle should create APKs for to none.
//            reset()
//            // Specifies a list of ABIs that Gradle should create APKs for.
//            include "x86", "armeabi-v7a"
//            // Specifies that we do want to also generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }
}

dependencies {
    implementation project(':opencv')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.javagl:obj:0.3.0'
//    testImplementation 'junit:junit:4.12'
}
